<electrostatic_field
    name="electric_field_electrostatic"
    directory="[output_path]"
    file="ProtonTrapElectrodes.kbd"
    system="world/proton_trap"
    surfaces="world/proton_trap/@electrode_tag"
    symmetry="none"
    minimum_element_area="1e-15"
    maximum_element_aspect_ratio="50"
>
    <timer/>
    <boundary_element_info/>
    <viewer
        preprocessing="true"
        postprocessing="true"
        path="[output_path]"
        file="ProtonTrapElectrodesGeometry.vti"
        save="true"
        view="false"
    />
    <!--krylov_bem_solver
        solver_name="gmres"
        preconditioner="implicit_krylov"
        tolerance="1e-6"
        preconditioner_tolerance="0.01"
        max_iterations="500"
        max_preconditioner_iterations="30"
        iterations_between_restarts="250"
        preconditioner_degree="1"
        intermediate_save_interval="1"
        use_display="true"
        show_plot="true"
        use_timer="true"
    >
        <fftm_multiplication
            verbosity="3"
            strategy="balanced"
            top_level_divisions="8"
            tree_level_divisions="2"
            expansion_degree="7"
            bias_degree="1"
            neighbor_order="1"
            maximum_tree_depth="9"
            use_region_size_estimation="true"
            use_caching="true"
            region_expansion_factor="1.1"
            insertion_ratio="1.3333333"
            world_cube_center_x="0.0"
            world_cube_center_y="0.0"
            world_cube_center_z="0.75"
            world_cube_length="0.0"
        />
        <preconditioner_electrostatic_parameters
            verbosity="3"
            top_level_divisions="2"
            tree_level_divisions="2"
            expansion_degree="0"
            neighbor_order="1"
            maximum_tree_depth="5"
            use_region_size_estimation="true"
            use_caching="true"
            region_expansion_factor="1.1"
            insertion_ratio="1.3333333"
            world_cube_center_x="0.0"
            world_cube_center_y="0.0"
            world_cube_center_z="0.75"
            world_cube_length="0.0"
        />
    </krylov_bem_solver-->
    <robin_hood_bem_solver
        integrator="analytic"
        tolerance="1.e-5"
        check_sub_interval="100"
        display_interval="1"
        cache_matrix_elements="true"
        use_opencl="{[opencl]}"
        use_vtk="true"
    />
    <fast_multipole_field_solver
        top_level_divisions="8"
        tree_level_divisions="2"
        expansion_degree="8"
        neighbor_order="1"
        maximum_tree_depth="6"
        region_expansion_factor="2"
        use_region_size_estimation="true"
        use_caching="true"
        verbosity="3"
        use_opencl="{[opencl]}"
    />
</electrostatic_field>

<if condition="{[writemaps] gt 0}">
  <electric_potentialmap_calculator
    name="electric_field_electrostatic_potentialmap_calculator_z0_80"
    directory="[output_path]"
    file="ProtonTrapPotentialMapZ0-80_B.vti"
    center="0.00 0.00 0.40"
    length="0.06 0.06 0.80"
    spacing="0.001"
    field="electric_field_electrostatic"
  />
  <electric_potentialmap_calculator
    name="electric_field_electrostatic_potentialmap_calculator_z80_100"
    directory="[output_path]"
    file="ProtonTrapPotentialMapZ80-100_B.vti"
    center="0.00 0.00 0.90"
    length="0.16 0.16 0.20"
    spacing="0.001"
    field="electric_field_electrostatic"
  />
  <electric_potentialmap_calculator
    name="electric_field_electrostatic_potentialmap_calculator_z100_145"
    directory="[output_path]"
    file="ProtonTrapPotentialMapZ100-145_B.vti"
    center="0.00 0.10 1.225"
    length="0.20 0.30 0.450"
    spacing="0.001"
    field="electric_field_electrostatic"
  />
</if>

<electric_potentialmap_calculator
  name="electric_field_electrostatic_potentialmap_calculator_on_axis_z"
  directory="[output_path]"
  file="ProtonTrapPotentialMapOnAxisZ.vti"
  center="0.0 0.0 0.425"
  length="0.0 0.0 0.85"
  spacing="0.01"
  field="electric_field_electrostatic"
/>
