<!-- electromagnets -->

<electromagnet name="electromagnet_magnet_coil_1_solenoid" spaces="world/proton_trap/solenoids/magnet_coil_1_space" current="300.2e3"/>
<electromagnet name="electromagnet_magnet_coil_2_solenoid" spaces="world/proton_trap/solenoids/magnet_coil_2_space" current="314.2e3"/>
<electromagnet name="electromagnet_magnet_coil_3_solenoid" spaces="world/proton_trap/solenoids/magnet_coil_3_space" current="297.4e3"/>
<electromagnet name="electromagnet_magnet_coil_4_solenoid" spaces="world/proton_trap/solenoids/magnet_coil_4_space" current="296.0e3"/>
<electromagnet name="electromagnet_magnet_coil_5_solenoid" spaces="world/proton_trap/solenoids/magnet_coil_5_space" current="292.4e3"/>
<electromagnet name="electromagnet_magnet_coil_6_solenoid" spaces="world/proton_trap/solenoids/magnet_coil_6_space" current="291.8e3"/>
<electromagnet name="electromagnet_magnet_coil_7_solenoid" spaces="world/proton_trap/solenoids/magnet_coil_7_space" current="284.4e3"/>
<electromagnet name="electromagnet_magnet_coil_8_solenoid" spaces="world/proton_trap/solenoids/magnet_coil_8_space" current="308.6e3"/>
<electromagnet name="electromagnet_magnet_coil_9_solenoid" spaces="world/proton_trap/solenoids/magnet_coil_9_space" current="306.9e3"/>
<electromagnet name="electromagnet_magnet_coil_10_solenoid" spaces="world/proton_trap/solenoids/magnet_coil_10_space" current="206.5e3"/>
<electromagnet name="electromagnet_magnet_coil_11_solenoid" spaces="world/proton_trap/solenoids/magnet_coil_11_space" current="200.9e3"/>
<electromagnet name="electromagnet_magnet_coil_12_solenoid" spaces="world/proton_trap/solenoids/magnet_coil_12_space" current="212.0e3"/>
<electromagnet name="electromagnet_magnet_coil_13_solenoid" spaces="world/proton_trap/solenoids/magnet_coil_13_space" current="312.5e3"/>

<electromagnet name="electromagnet_trim_coil_1_solenoid" spaces="world/proton_trap/solenoids/trim_coil_1_space" current="0.0e3"/>
<electromagnet name="electromagnet_trim_coil_2_solenoid" spaces="world/proton_trap/solenoids/trim_coil_2_space" current="0.0e3"/>
<electromagnet name="electromagnet_trim_coil_3_solenoid" spaces="world/proton_trap/solenoids/trim_coil_3_space" current="0.0e3"/>
<electromagnet name="electromagnet_trim_coil_4_solenoid" spaces="world/proton_trap/solenoids/trim_coil_4_space" current="0.0e3"/>
<electromagnet name="electromagnet_trim_coil_5_solenoid" spaces="world/proton_trap/solenoids/trim_coil_5_space" current="0.0e3"/>
<electromagnet name="electromagnet_trim_coil_6_solenoid" spaces="world/proton_trap/solenoids/trim_coil_6_space" current="0.0e3"/>
<electromagnet name="electromagnet_trim_coil_7_solenoid" spaces="world/proton_trap/solenoids/trim_coil_7_space" current="0.0e3"/>
<electromagnet name="electromagnet_trim_coil_8_solenoid" spaces="world/proton_trap/solenoids/trim_coil_8_space" current="0.0e3"/>
