<!-- electromagnets -->

<electromagnet name="electromagnet_magnet_coil_1_solenoid" spaces="world/proton_trap/magnet_coil_1_space" current="334.065e1"/>
<electromagnet name="electromagnet_magnet_coil_2_solenoid" spaces="world/proton_trap/magnet_coil_2_space" current="310.035e1"/>
<electromagnet name="electromagnet_magnet_coil_3_solenoid" spaces="world/proton_trap/magnet_coil_3_space" current="297.497e1"/>
<electromagnet name="electromagnet_magnet_coil_4_solenoid" spaces="world/proton_trap/magnet_coil_4_space" current="294.602e1"/>
<electromagnet name="electromagnet_magnet_coil_5_solenoid" spaces="world/proton_trap/magnet_coil_5_space" current="292.607e1"/>
<electromagnet name="electromagnet_magnet_coil_6_solenoid" spaces="world/proton_trap/magnet_coil_6_space" current="290.337e1"/>
<electromagnet name="electromagnet_magnet_coil_7_solenoid" spaces="world/proton_trap/magnet_coil_7_space" current="286.209e1"/>
<electromagnet name="electromagnet_magnet_coil_8_solenoid" spaces="world/proton_trap/magnet_coil_8_space" current="299.124e1"/>
<electromagnet name="electromagnet_magnet_coil_9_solenoid" spaces="world/proton_trap/magnet_coil_9_space" current="290.509e1"/>
<electromagnet name="electromagnet_magnet_coil_10_solenoid" spaces="world/proton_trap/magnet_coil_10_space" current="216.329e1"/>
<electromagnet name="electromagnet_magnet_coil_11_solenoid" spaces="world/proton_trap/magnet_coil_11_space" current="212.679e1"/>
<electromagnet name="electromagnet_magnet_coil_12_solenoid" spaces="world/proton_trap/magnet_coil_12_space" current="197.745e1"/>
<electromagnet name="electromagnet_magnet_coil_13_solenoid" spaces="world/proton_trap/magnet_coil_13_space" current="333.364e1"/>

<electromagnet name="electromagnet_trim_coil_1_solenoid" spaces="world/proton_trap/trim_coil_1_space" current="0.0e3"/>
<electromagnet name="electromagnet_trim_coil_2_solenoid" spaces="world/proton_trap/trim_coil_2_space" current="0.0e3"/>
<electromagnet name="electromagnet_trim_coil_3_solenoid" spaces="world/proton_trap/trim_coil_3_space" current="0.0e3"/>
<electromagnet name="electromagnet_trim_coil_4_solenoid" spaces="world/proton_trap/trim_coil_4_space" current="0.0e3"/>
<electromagnet name="electromagnet_trim_coil_5_solenoid" spaces="world/proton_trap/trim_coil_5_space" current="0.0e3"/>
<electromagnet name="electromagnet_trim_coil_6_solenoid" spaces="world/proton_trap/trim_coil_6_space" current="0.0e3"/>
<electromagnet name="electromagnet_trim_coil_7_solenoid" spaces="world/proton_trap/trim_coil_7_space" current="0.0e3"/>
<electromagnet name="electromagnet_trim_coil_8_solenoid" spaces="world/proton_trap/trim_coil_8_space" current="0.0e3"/>
