<!-- All electrodes grounded -->
<loop variable="i" start="1" end="{[electrode_count_total]}" step="1">
    <electrostatic_dirichlet 
        name="dirichlet_electrode_ring_[i]" 
        surfaces="world/proton_trap/electrodes/electrode_ring_[i]"
        value="0."
    />
</loop>
